<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="http://v3.bootcss.com/favicon.ico">

		<title>Xiao bailong</title>
		<link rel="stylesheet" type="text/css" href="http://pingfanganwei.github.io/stylesheets/mackdownCss.css" />
		<link rel="stylesheet" type="text/css" href="pingfanganwei.github.io/stylesheets/cnblogs-css.css"/>
			
		<!-- Bootstrap core CSS -->
		<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<!--<link rel="stylesheet" type="text/css" href="stylesheets/mackdownCss.css"/>-->
		<!-- Custom styles for this template -->
		<link href="http://v3.bootcss.com/examples/starter-template/starter-template.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="./Starter Template for Bootstrap_files/ie-emulation-modes-warning.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style id="clearly_highlighting_css" type="text/css">
			/* selection */
			
			html.clearly_highlighting_enabled ::-moz-selection {
				background: rgba(246, 238, 150, 0.99);
			}
			html.clearly_highlighting_enabled ::selection {
				background: rgba(246, 238, 150, 0.99);
			}
			/* cursor */
			
			html.clearly_highlighting_enabled {
				/* cursor and hot-spot position -- requires a default cursor, after the URL one */
				
				cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text;
			}
			/* highlight tag */
			
			em.clearly_highlight_element {
				font-style: inherit !important;
				font-weight: inherit !important;
				background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");
				background-repeat: repeat-x;
				background-position: top left;
				background-size: 100% 100%;
			}
			/* the delete-buttons are positioned relative to this */
			
			em.clearly_highlight_element.clearly_highlight_first {
				position: relative;
			}
			/* delete buttons */
			
			em.clearly_highlight_element a.clearly_highlight_delete_element {
				display: none;
				cursor: pointer;
				padding: 0;
				margin: 0;
				line-height: 0;
				position: absolute;
				width: 34px;
				height: 34px;
				left: -17px;
				top: -17px;
				background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png");
				background-repeat: no-repeat;
				background-position: 0px 0px;
			}
			em.clearly_highlight_element a.clearly_highlight_delete_element:hover {
				background-position: -34px 0px;
			}
			/* retina */
			
			@media (min--moz-device-pixel-ratio: 2),
			(-webkit-min-device-pixel-ratio: 2),
			(min-device-pixel-ratio: 2) {
				em.clearly_highlight_element {
					background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png");
				}
				em.clearly_highlight_element a.clearly_highlight_delete_element {
					background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png");
					background-size: 68px 34px;
				}
			}
		</style>
		<style type="text/css">
			#yddContainer {
				display: block;
				font-family: Microsoft YaHei;
				position: relative;
				width: 100%;
				height: 100%;
				top: -4px;
				left: -4px;
				font-size: 12px;
				border: 1px solid
			}
			#yddTop {
				display: block;
				height: 22px
			}
			#yddTopBorderlr {
				display: block;
				position: static;
				height: 17px;
				padding: 2px 28px;
				line-height: 17px;
				font-size: 12px;
				color: #5079bb;
				font-weight: bold;
				border-style: none solid;
				border-width: 1px
			}
			#yddTopBorderlr .ydd-sp {
				position: absolute;
				top: 2px;
				height: 0;
				overflow: hidden
			}
			.ydd-icon {
				left: 5px;
				width: 17px;
				padding: 0px 0px 0px 0px;
				padding-top: 17px;
				background-position: -16px -44px
			}
			.ydd-close {
				right: 5px;
				width: 16px;
				padding-top: 16px;
				background-position: left -44px
			}
			#yddKeyTitle {
				float: left;
				text-decoration: none
			}
			#yddMiddle {
				display: block;
				margin-bottom: 10px
			}
			.ydd-tabs {
				display: block;
				margin: 5px 0;
				padding: 0 5px;
				height: 18px;
				border-bottom: 1px solid
			}
			.ydd-tab {
				display: block;
				float: left;
				height: 18px;
				margin: 0 5px -1px 0;
				padding: 0 4px;
				line-height: 18px;
				border: 1px solid;
				border-bottom: none
			}
			.ydd-trans-container {
				display: block;
				line-height: 160%
			}
			.ydd-trans-container a {
				text-decoration: none;
			}
			#yddBottom {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 22px;
				line-height: 22px;
				overflow: hidden;
				background-position: left -22px
			}
			.ydd-padding010 {
				padding: 0 10px
			}
			#yddWrapper {
				color: #252525;
				z-index: 10001;
				background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
			}
			#yddContainer {
				background: #fff;
				border-color: #4b7598
			}
			#yddTopBorderlr {
				border-color: #f0f8fc
			}
			#yddWrapper .ydd-sp {
				background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
			}
			#yddWrapper a,
			#yddWrapper a:hover,
			#yddWrapper a:visited {
				color: #50799b
			}
			#yddWrapper .ydd-tabs {
				color: #959595
			}
			.ydd-tabs,
			.ydd-tab {
				background: #fff;
				border-color: #d5e7f3
			}
			#yddBottom {
				color: #363636
			}
			#yddWrapper {
				min-width: 250px;
				max-width: 400px;
			}
		</style>
		<style>
			[touch-action="none"] {
				-ms-touch-action: none;
				touch-action: none;
			}
			[touch-action="pan-x"] {
				-ms-touch-action: pan-x;
				touch-action: pan-x;
			}
			[touch-action="pan-y"] {
				-ms-touch-action: pan-y;
				touch-action: pan-y;
			}
			[touch-action="scroll"],
			[touch-action="pan-x pan-y"],
			[touch-action="pan-y pan-x"] {
				-ms-touch-action: pan-x pan-y;
				touch-action: pan-x pan-y;
			}
		</style>
	</head>

	<body style="zoom: 1;">
		<nav class="navbar navbar-inverse navbar-fixed-top" style="height:50px;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Xiao bailong</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://www.cnblogs.com/ganwei/">Xiao bailong</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="http://www.cnblogs.com/ganwei/">目录</a></li>
						<li><a href="#">---</a></li>
						<li><a href="http://www.liuguohai.com/?page_id=42">About</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<!-- 播客主体-->

		<div class="container" style="width: 800px ;">